body{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
}

h1{
  color: #F2F7A1;
}

.header{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #071952;
}
.content{
  height: 100%;
  background-color: #F2F7A1;
}
.main_content{
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 4%;
}

input{
  width: 250px;
  height: 30px;
  background-color: #F2F7A1;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 5px;
}
input:focus{
  background-color: #071952;
  color: white;
}
label{
  font-weight: 600;
  font-size: larger;
}
.board_grid{
  margin-top: 60px;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}